language: python

env:
  - TOXENV=py27
  - TOXENV=py33
  - TOXENV=py34

install: pip install tox future nose

script:
    python setup.py install comp_organization_tools
    nosetests

notifications:
  email: true
